<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C++20 三路比较运算符的使用 | Petals&#39; blog</title>
  <meta name="keywords" content=" CPP , CPP20 ">
  <meta name="description" content="C++20 三路比较运算符的使用 | Petals&#39; blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="随着 Windows 对 utf-8 的支持逐渐完善（不需要 bom 记事本也能分辨 utf-8 和所谓 “ANSI” 编码的文本文件），我现在基本都会使用 utf-8 作为 C++ 源文件的编码。但是 CL.EXE 却不行，它把不带 bom 的源文件当 “ANSI” 编码的文本来处理，我的代码页为 936，即 GBK，导致存在非 ASCII 字符时出现 C4819 警告。   下面是一些常见的解">
<meta property="og:type" content="article">
<meta property="og:title" content="烦人的 C4819 警告">
<meta property="og:url" content="http://sunflavourpetals.github.io/2024/09/13/Annoying-Warning-C4819/index.html">
<meta property="og:site_name" content="Petals&#39; blog">
<meta property="og:description" content="随着 Windows 对 utf-8 的支持逐渐完善（不需要 bom 记事本也能分辨 utf-8 和所谓 “ANSI” 编码的文本文件），我现在基本都会使用 utf-8 作为 C++ 源文件的编码。但是 CL.EXE 却不行，它把不带 bom 的源文件当 “ANSI” 编码的文本来处理，我的代码页为 936，即 GBK，导致存在非 ASCII 字符时出现 C4819 警告。   下面是一些常见的解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sunflavourpetals.github.io/2024/09/13/Annoying-Warning-C4819/img.png">
<meta property="article:published_time" content="2024-09-13T04:20:27.000Z">
<meta property="article:modified_time" content="2024-12-11T06:43:35.319Z">
<meta property="article:author" content="SunflavourPetals">
<meta property="article:tag" content="CPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sunflavourpetals.github.io/2024/09/13/Annoying-Warning-C4819/img.png">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>
<script src="/js/custom-iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>SunflavourPetals</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/SunflavourPetals"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3090002881@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="bilibili"
               href="https://space.bilibili.com/38695927"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-bilibili"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="CPP">
            <i class="fold iconfont icon-right"></i>
            CPP
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CPP&lt;---&gt;CPP20">
            
            CPP20
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日常">
            
            日常
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="DX">
            <i class="fold iconfont icon-right"></i>
            DX
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="DX&lt;---&gt;D2D">
            
            D2D
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="13k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>猝不及防系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CPP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CPP20</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>D2D</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MSDN</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 CPP "
           href="/2024/09/13/Annoying-Warning-C4819/"
           data-tag="CPP"
           data-author="" >
            <span class="post-title" title="烦人的 C4819 警告">烦人的 C4819 警告</span>
            <span class="post-date" title="2024-09-13 12:20:27">2024/09/13</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2024/03/26/CPP-Strict-Weak-Order/"
           data-tag="CPP"
           data-author="" >
            <span class="post-title" title="C++ 严格弱序">C++ 严格弱序</span>
            <span class="post-date" title="2024-03-26 13:24:33">2024/03/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/19/CPP-Implementation-of-forward/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++ 完美转发的实现">C++ 完美转发的实现</span>
            <span class="post-date" title="2024-03-19 16:04:43">2024/03/19</span>
        </a>
        
        
        <a  class="全部文章 CPP CPP20 "
           href="/2024/02/22/CPP20-Comparison-Operators/"
           data-tag="CPP,CPP20,猝不及防系列"
           data-author="" >
            <span class="post-title" title="C++20 的比较运算符">C++20 的比较运算符</span>
            <span class="post-date" title="2024-02-22 03:11:09">2024/02/22</span>
        </a>
        
        
        <a  class="全部文章 DX D2D "
           href="/2024/02/12/Omissions-in-MSDN-Getting-Started-with-Direct2d/"
           data-tag="DX,D2D,MSDN"
           data-author="" >
            <span class="post-title" title="MSDN中Direct2D快速入门页面中的疏漏">MSDN中Direct2D快速入门页面中的疏漏</span>
            <span class="post-date" title="2024-02-12 02:25:25">2024/02/12</span>
        </a>
        
        
        <a  class="全部文章 CPP CPP20 "
           href="/2024/02/09/The-source-location-Better-Than-Macro/"
           data-tag="CPP,CPP20"
           data-author="" >
            <span class="post-title" title="C++20 比宏更好用的source_location">C++20 比宏更好用的source_location</span>
            <span class="post-date" title="2024-02-09 16:51:44">2024/02/09</span>
        </a>
        
        
        <a  class="全部文章 日常 "
           href="/2024/02/03/Try-VS2022Preview-New-UI/"
           data-tag="日常"
           data-author="" >
            <span class="post-title" title="分享VS2022Preview新UI">分享VS2022Preview新UI</span>
            <span class="post-date" title="2024-02-03 00:00:37">2024/02/03</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2024/01/16/The-Conflict-Between-C-Style-String-and-CPP/"
           data-tag="CPP"
           data-author="" >
            <span class="post-title" title="C风格字符串与CPP的矛盾">C风格字符串与CPP的矛盾</span>
            <span class="post-date" title="2024-01-16 12:52:10">2024/01/16</span>
        </a>
        
        
        <a  class="全部文章 CPP CPP20 "
           href="/2023/09/22/CPP20-How-to-Use-Three-Way-Comparison/"
           data-tag="CPP,CPP20"
           data-author="" >
            <span class="post-title" title="C++20 三路比较运算符的使用">C++20 三路比较运算符的使用</span>
            <span class="post-date" title="2023-09-22 21:44:48">2023/09/22</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/09/18/The-Effect-of-Using-extern-in-const-variable-Declaration/"
           data-tag="CPP,猝不及防系列"
           data-author="" >
            <span class="post-title" title="C++ 使用extern关键字声明全局常量的作用">C++ 使用extern关键字声明全局常量的作用</span>
            <span class="post-date" title="2023-09-18 20:34:53">2023/09/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CPP20-How-to-Use-Three-Way-Comparison" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C++20 三路比较运算符的使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="CPP">CPP</a> > 
            
            <a  data-rel="CPP&lt;---&gt;CPP20">CPP20</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">CPP</a>
            
            <a class="color1">CPP20</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-26 13:22:54'>2023-09-22 21:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-20%E4%B8%89%E8%B7%AF%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6-%E2%80%9C%E2%80%9D"><span class="toc-text">C++20三路比较运算符 “&lt;&#x3D;&gt;”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%B7%AF%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">三路比较运算符的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%B7%AF%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-text">三路比较运算符的返回值类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8Dordering%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-text">三种ordering的隐式转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strong-ordering-%E5%BC%BA%E5%BA%8F"><span class="toc-text">strong_ordering 强序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#partial-ordering-%E5%81%8F%E5%BA%8F"><span class="toc-text">partial_ordering 偏序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weak-ordering-%E5%BC%B1%E5%BA%8F"><span class="toc-text">weak_ordering 弱序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B9%E4%BE%BF%E5%9C%B0%E4%BD%BF%E7%94%A8ordering"><span class="toc-text">更方便地使用ordering</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E5%90%8D%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0"><span class="toc-text">具名比较函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E7%A4%BA%E4%BE%8B"><span class="toc-text">综合示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E6%8F%90%E4%BE%9B%E4%B8%89%E8%B7%AF%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">为用户自定义类型提供三路比较运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E7%9A%84%E4%B8%89%E8%B7%AF%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">默认的三路比较运算符</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <style>
    .other_topic {
        color: #528252;
    }
</style>

<h1 id="C-20三路比较运算符-“”"><a href="#C-20三路比较运算符-“”" class="headerlink" title="C++20三路比较运算符 “&lt;&#x3D;&gt;”"></a>C++20三路比较运算符 “&lt;&#x3D;&gt;”</h1><p>三路比较运算符是 C++20 标准新加入的运算符，本文将介绍三路比较运算符的基本使用和为用户自定义类型提供它的方法。<br>与三路比较运算符相关内容在标头 <code>&lt;compare&gt;</code> 中。</p>
<h2 id="三路比较运算符的使用"><a href="#三路比较运算符的使用" class="headerlink" title="三路比较运算符的使用"></a>三路比较运算符的使用</h2><h3 id="三路比较运算符的返回值类型"><a href="#三路比较运算符的返回值类型" class="headerlink" title="三路比较运算符的返回值类型"></a>三路比较运算符的返回值类型</h3><p>C++20新增三路比较运算符，用于确定两个值的大小顺序。内置类型的三路比较运算符返回值不为bool类型的纯右值，而是如下类类型之一的一个纯右值。  </p>
<div id="ordering_types">C++为我们提供的三种相应的类型：</div>  

<ul>
<li><code>std::strong_ordering</code>  </li>
<li><code>std::partial_ordering</code>  </li>
<li><code>std::weak_ordering</code></li>
</ul>
<p>它们可以被称为“类枚举类型”(使用方法和”C++枚举类-<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/enum" title="cppref">有作用域枚举</a>“有相似之处，但为类类型，故两者是完全不同的东西)。  </p>
<h3 id="三种ordering的隐式转换"><a href="#三种ordering的隐式转换" class="headerlink" title="三种ordering的隐式转换"></a>三种ordering的隐式转换</h3><p><span id="ordering_cast"> 三种ordering的隐式转换 </span></p>
<p>其中<code>std::strong_ordering</code>可以隐式转换为<code>std::weak_ordering</code>；<br><code>std::weak_ordering</code>可以隐式转换为<code>std::partial_ordering</code>。</p>
<h3 id="strong-ordering-强序"><a href="#strong-ordering-强序" class="headerlink" title="strong_ordering 强序"></a>strong_ordering 强序</h3><p>对于整数类型(包括指针类型)和bool类型，三路比较运算的结果是<code>std::strong_ordering</code>类型的，<br>其值为下列值之一：  </p>
<ul>
<li><code>std::strong_ordering::less</code> ：指示先序关系，即左操作数小于右操作数  </li>
<li><code>std::strong_ordering::greater</code> ：指示后序关系，即左操作数大于右操作数  </li>
<li><code>std::strong_ordering::equivalent</code> ：<text id="intr_equivalent">指示等价关系，即左操作数等于右操作数</text>  </li>
<li><code>std::strong_ordering::equal</code> (与<a href="#intr_equivalent">equivalent</a>相同)</li>
</ul>
<p>注：如果三路比较运算的两操作数一方为bool类型而另一方不是，那么程序非良构。</p>
<h3 id="partial-ordering-偏序"><a href="#partial-ordering-偏序" class="headerlink" title="partial_ordering 偏序"></a>partial_ordering 偏序</h3><p>对于浮点类型，结果则是<code>std::partial_ordering</code>类型的，<br>其值为下列值之一：  </p>
<ul>
<li><code>std::partial_ordering::less</code> ：指示先序关系，即左操作数小于右操作数  </li>
<li><code>std::partial_ordering::greater</code> ：指示后序关系，即左操作数大于右操作数  </li>
<li><code>std::partial_ordering::equivalent</code> ：指示等价关系，即左操作数等于右操作数  </li>
<li><code>std::partial_ordering::unordered</code> ：指示不可比较值的关系，当操作数中存在<code>NaN</code>时结果为<code>unordered</code></li>
</ul>
<p>注：正负零的三路比较运算结果为<code>equivalent</code>  </p>
<h3 id="weak-ordering-弱序"><a href="#weak-ordering-弱序" class="headerlink" title="weak_ordering 弱序"></a>weak_ordering 弱序</h3><p>对于为用户自定义类型提供的三路比较运算符，如果不考虑使用上述两种类型作为返回值类型，则可以考虑<code>std::weak_ordering</code>，<br>其值为下列值之一：  </p>
<ul>
<li><code>std::weak_ordering::less</code> ：指示先序关系，即左操作数小于右操作数  </li>
<li><code>std::weak_ordering::greater</code> ：指示后序关系，即左操作数大于右操作数  </li>
<li><code>std::weak_ordering::equivalent</code> ：指示等价关系，即左操作数等于右操作数</li>
</ul>
<h3 id="更方便地使用ordering"><a href="#更方便地使用ordering" class="headerlink" title="更方便地使用ordering"></a>更方便地使用ordering</h3><p>对于上述提到的类型，C++标准提供了六种和字面量<code>0</code>进行比较的运算符重载，用以确定两个值的大小顺序。设<code>ordering_v</code>为上述三种ordering类型中任意类型的值，则：</p>
<ol>
<li><code>ordering_v &lt; 0</code>、<code>0 &gt; ordering_v</code> 为真时 ：对应<code>less</code>  </li>
<li><code>ordering_v &lt;= 0</code>、<code>0 &gt;= ordering_v</code>为真时 ：对应<code>less</code>∨<code>equivalent</code>  </li>
<li><code>ordering_v &gt; 0</code>、<code>0 &lt; ordering_v</code> 为真时 ：对应<code>greater</code>  </li>
<li><code>ordering_v &gt;= 0</code>、<code>0 &lt;= ordering_v</code> 为真时 ：对应<code>greater</code>∨<code>equivalent</code>  </li>
<li><code>ordering_v == 0</code>、<code>0 == ordering_v</code> 为真时 ：对应<code>equivalent</code>  </li>
<li><code>ordering_v != 0</code>、<code>0 != ordering_v</code> 为真时 ：对应┐<code>equivalent</code>(非<code>equivalent</code>)</li>
</ol>
<h4 id="具名比较函数"><a href="#具名比较函数" class="headerlink" title="具名比较函数"></a>具名比较函数</h4><p>这些函数取三路比较的结果，并转换为六个关系运算符的结果之一。</p>
<ol>
<li><code>std::is_eq</code>  </li>
<li><code>std::is_neq</code>  </li>
<li><code>std::is_lt</code>  </li>
<li><code>std::is_lteq</code>  </li>
<li><code>std::is_gt</code>  </li>
<li><code>std::is_gteq</code></li>
</ol>
<p>设形参名为<code>ordering_v</code>，这些函数将分别返回：</p>
<ol>
<li><code>ordering_v == 0</code>  </li>
<li><code>ordering_v != 0</code>  </li>
<li><code>ordering_v &lt; 0</code>  </li>
<li><code>ordering_v &lt;= 0</code>  </li>
<li><code>ordering_v &gt; 0</code>  </li>
<li><code>ordering_v &gt;= 0</code></li>
</ol>
<p>和 0 进行比较的操作或许有点令人费解(其实还好)，所以我建议尽量使用具名比较函数。  </p>
<h3 id="综合示例"><a href="#综合示例" class="headerlink" title="综合示例"></a>综合示例</h3><pre><code class="C++">#include &lt;iostream&gt;
// #include &lt;compare&gt; // 相关内容在标头compare中
int main()
&#123;
    using namespace std;
    cout &lt;&lt; boolalpha;
    auto case_generator = [](auto foo, auto bar)
    &#123;
        auto print = [](const auto&amp; result)
        &#123;
            cout
                &lt;&lt; &quot; == &quot; &lt;&lt; (result == 0) &lt;&lt; &#39;\n&#39;
                &lt;&lt; &quot; != &quot; &lt;&lt; (result != 0) &lt;&lt; &#39;\n&#39;
                &lt;&lt; &quot; &lt;  &quot; &lt;&lt; (result &lt;  0) &lt;&lt; &#39;\n&#39;
                &lt;&lt; &quot; &lt;= &quot; &lt;&lt; (result &lt;= 0) &lt;&lt; &#39;\n&#39;
                &lt;&lt; &quot; &gt;  &quot; &lt;&lt; (result &gt;  0) &lt;&lt; &#39;\n&#39;
                &lt;&lt; &quot; &gt;= &quot; &lt;&lt; (result &gt;= 0) &lt;&lt; &#39;\n&#39;;
            // 可以使用具名比较函数替换
        &#125;;
        cout &lt;&lt; &quot;case equivalent\n&quot;;
        foo = 100;
        bar = 100;
        print(foo &lt;=&gt; bar);
        cout &lt;&lt; &quot;case less\n&quot;;
        foo = 100;
        bar = 999;
        print(foo &lt;=&gt; bar);
        cout &lt;&lt; &quot;case greater\n&quot;;
        foo = 999;
        bar = 100;
        print(foo &lt;=&gt; bar);
    &#125;;
    cout &lt;&lt; &quot;Integer: \n&quot;;
    case_generator(0, 0);
    cout &lt;&lt; &quot;Floating point: \n&quot;;
    case_generator(0.0, 0.0);
    return 0;
&#125;
</code></pre>
<p>结果为</p>
<pre><code>Integer:
case equivalent
 == true
 != false
 &lt;  false
 &lt;= true
 &gt;  false
 &gt;= true
case less
 == false
 != true
 &lt;  true
 &lt;= true
 &gt;  false
 &gt;= false
case greater
 == false
 != true
 &lt;  false
 &lt;= false
 &gt;  true
 &gt;= true
Floating point:
case equivalent
 == true
 != false
 &lt;  false
 &lt;= true
 &gt;  false
 &gt;= true
case less
 == false
 != true
 &lt;  true
 &lt;= true
 &gt;  false
 &gt;= false
case greater
 == false
 != true
 &lt;  false
 &lt;= false
 &gt;  true
 &gt;= true
</code></pre>
<p>对于不同类型间使用三路比较运算符的详细规则，请参阅<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/operator_comparison">cpp-reference</a></p>
<hr>
<h2 id="为用户自定义类型提供三路比较运算符"><a href="#为用户自定义类型提供三路比较运算符" class="headerlink" title="为用户自定义类型提供三路比较运算符"></a>为用户自定义类型提供三路比较运算符</h2><p>为用户自定义类型提供三路比较运算符可以将其定义为成员函数和非成员函数两种形式。</p>
<p>三路比较运算符返回值类型应当为<a href="#ordering_types">三种ordering</a>中任意一个，但是如果要改变为其他类型比如<code>int</code>通常也能通过编译，程序员在编写代码的时候应该清楚自己在做什么。</p>
<pre><code class="C++">// 重载三路比较运算符示例
// 成员函数形式：
class CX1
&#123;
    int val&#123;&#125;;
    int insignificant_things&#123;&#125;;
public:
    auto operator &lt;=&gt; (const CX1&amp; rhs) const
    &#123;
        return this-&gt;val &lt;=&gt; rhs.val;
    &#125;
&#125;;
// 友元函数形式(推荐)：
class CX2
&#123;
    int val&#123;&#125;;
    int insignificant_things&#123;&#125;;
public:
    friend auto operator &lt;=&gt; (const CX2&amp; lhs, const CX2&amp; rhs)
    &#123;
        return lhs.val &lt;=&gt; rhs.val;
    &#125;
&#125;;
</code></pre>
<p>如果提供的是非成员函数而不写成友元函数的形式，则无法使用 <code>=default</code> 定义。  </p>
<pre><code class="C++">struct A &#123; int a&#123;&#125;; &#125;;
std::strong_ordering operator &lt;=&gt; (const A&amp;, const A&amp;) = default; // 错误
</code></pre>
<div class="other_topic">

<p>题外话：  </p>
<p>我更推荐将用户自定义类型的 <code>+</code>, <code>==</code>, <code>&lt;=&gt;</code> 等 rhs 与 lhs 地位平等的运算符以非成员函数的形式在与目标类型<code>T</code>所处的命名空间中(由于<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/adl" title="c++ reference">实参依赖查找(ADL)</a>无需担心名称查找的问题)提供。<br>如果可以，以友元函数形式并且在类中提供定义最好。  </p>
<pre><code class="C++">namespace mytest
&#123;
    struct my_t
    &#123;
        int data&#123;&#125;;
        [[nodiscard]] friend constexpr auto operator== (const my_t&amp; lhs, const my_t&amp; rhs) noexcept
        &#123;
            return lhs.data == rhs.data;
        &#125;
    &#125;;
&#125;
auto foo()
&#123;
    mytest::my_t a&#123; 1 &#125;, b&#123; 2 &#125;;
    return a == b; // 可以找到operator==
&#125;
</code></pre>
<p>题外话的题外话：<br>对于形参，<code>my_t</code> 的拷贝开销很小，使用引用可能还不如使用拷贝方便高效，但是为了形式上的统一，我此处仍然使用<code>const T&amp;</code>形式。我相信在上述情况下(即给出的代码)，绝大部分情况下编译器最终的优化不会让这种“形式”(即使语义不同)影响程序的性能。<br>如果担心性能问题，请做性能测试(需要考虑是否可以启用编译器优化等条件)。  </p>
</div>

<hr>
<p>为我们的类型提供了三路比较运算符后，<br>若此函数被定义为<code>=default</code>，则C++会自动提供 <code>==</code>, <code>!=</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code> 操作。<br>若此函数定义不为<code>=default</code>，则C++会自动提供 <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code> 操作。<br>这是三路比较运算符重载非常有用的一点，如果不需要自动生成的比较操作可以显式弃置，如果自动生成的比较运算符不合自己的期望，也可以自定义它。  </p>
<p>注：提供<code>&lt;=&gt;</code>运算符的非默认实现(不定义为<code>=default</code>)后，c++ 不会为我们自动生成 <code>==</code>、<code>!=</code> 操作，至于为什么我不知道，有能力可以去翻阅相关提案。<br>为用户自定义类型提供 <code>operator==</code>(返回值类型须为bool) 后，<code>!=</code> 操作可用(C++20 起)。<br><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/default_comparisons" title="预置比较">C++ 参考 预置比较</a><br>C++20 添加了比较运算符的特殊重载解析规则，可以访问<a href="https://sunflavourpetals.github.io/2024/02/22/CPP20%E7%9A%84%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6/">我的博客</a>大致了解一下。  </p>
<p>C++20 起，标准库中提供的基本上都是 <code>operator==</code> 和 <code>operator&lt;=&gt;</code>，而非六个原先的六个比较运算符。  </p>
<pre><code class="C++">// 示例
class CX
&#123;
    int foo&#123;&#125;;
    int bar&#123;&#125;;
public:
    friend auto operator &lt;=&gt; (const CX&amp;, const CX&amp;) = default;
    // 如果我们单不希望此类有 &quot;&gt;=&quot; 比较运算符，则显示弃置它：
    bool operator &gt;= (const CX&amp;) const = delete; // 弃置 &gt;= 运算符
    // 如果我们单希望 &quot;&gt;&quot; 运算符的比较方式是成员属性之和相比较，而不是根据默认的三路比较运算符的比较方式，则自定义它：
    bool operator &gt; (const CX&amp; rhs) const noexcept
    &#123;
        return (this-&gt;foo + this-&gt;bar) &gt; (rhs.foo + rhs.bar);
    &#125;
&#125;;
</code></pre>
<h3 id="默认的三路比较运算符"><a href="#默认的三路比较运算符" class="headerlink" title="默认的三路比较运算符"></a>默认的三路比较运算符</h3><p>当我们要为一个自定义类型提供三路比较运算符时，有时可以考虑采用默认的三路比较运算符。<br>默认的三路比较运算符返回值根据<a href="#ordering_cast">三种ordering的隐式转换规则</a>采取相应的类型。<br>即：有<code>std::partial_ordering</code>时为<code>std::partial_ordering</code>，否则有<code>std::weak_ordering</code>时为<code>std::weak_ordering</code>，否则为<code>std::strong_ordering</code>。<br>如果想要使用默认的三路比较运算符，类的成员必须全部满足：<strong>类型为基本类型</strong>或<strong>具有重载的返回值为<a href="#ordering_types">上述三种ordering</a>的三路比较运算符</strong>的类型，基类(如果有)须<strong>具有重载的返回值为<a href="#ordering_types">上述三种ordering</a>的三路比较运算符</strong>，否则该 <code>operator&lt;=&gt;</code> 将被定义为弃置。  </p>
<p>示例：</p>
<pre><code class="C++">// 成员函数形式：
class CX1
&#123;
    int foo&#123;&#125;;
    int bar&#123;&#125;; // members
public:
    auto operator &lt;=&gt; (const CX1&amp;) const = default; // 返回类型为 strong_ordering
&#125;;
// 友元函数形式：
class CX2
&#123;
    int foo&#123;&#125;;
    double bar&#123;&#125;; // members
public:
    friend auto operator &lt;=&gt; (const CX2&amp;, const CX2&amp;) = default; // 返回类型为 partial_ordering
&#125;;
class CX3
&#123;
    CX1 cx1&#123;&#125;;
    CX2 cx2&#123;&#125;;
public:
    auto operator &lt;=&gt; (const CX3&amp;) const = default; // 返回类型为 partial_ordering
&#125;;
class CX4 &#123;&#125;;
class CX5 : public CX4
&#123;
public:
    friend auto operator &lt;=&gt; (const CX5&amp;, const CX5&amp;) = default; // 弃置
&#125;
class CX6
&#123;
    CX4 cx4&#123;&#125;;
public:
    friend auto operator &lt;=&gt; (const CX6&amp;, const CX6&amp;) = default; // 弃置
&#125;
</code></pre>
<p>默认生成的三路比较运算符返回值取决于此：<br>通过依次以计算 &lt;&#x3D;&gt; 比较基类(从左到右，深度优先)，然后比较非静态成员(按声明顺序)子对象，递归地展开数组成员(按下标递增)，并在发现不相等的结果时提前停止的方式执行字典序比较，即直到结果出现第一个 <code>less</code>、<code>greater</code>、<code>unordered</code> 或全部比较完成，将得到的最后一个结果作为整个三路比较运算的结果，如果未出现非 <code>equivalent</code> 的结果则返回 <code>equivalent</code>。  </p>
<p>示例：</p>
<pre><code class="C++">#include &lt;iostream&gt;

struct TestBase
&#123;
    int base1&#123;&#125;;
    int base2[3]&#123;&#125;;
    friend auto operator&lt;=&gt;(const TestBase&amp; lhs, const TestBase&amp; rhs) = default;
&#125;;

struct Test : TestBase
&#123;
    int m1&#123;&#125;; double m2&#123;&#125;; bool m3&#123;&#125;;
    friend auto operator&lt;=&gt;(const Test&amp; lhs, const Test&amp; rhs) = default;
&#125;;

int main()
&#123;
    Test t1&#123; 0, &#123; 1, 2, 3 &#125;, 1, 2.0, true &#125;;
    Test t2&#123; 0, &#123; 1, 2, 3 &#125;, 1, 3.0, false &#125;;
    // 基类第一个成员 base1 比较结果为 equivalent, 继续
    // 基类第二个成员 base2 索引为 0 的元素比较结果为 equivalent, 继续
    // 基类第二个成员 base2 索引为 1 的元素比较结果为 equivalent, 继续
    // 基类第二个成员 base2 索引为 2 的元素比较结果为 equivalent, 继续
    // 第一个成员属性 m1 比较结果为 equivalent, 继续
    // 第二个成员属性 m2 比较结果为 less, 得到结果，不再比较第三个成员属性 m3 了
    if ((t1 &lt;=&gt; t2) &lt; 0) &#123; std::cout &lt;&lt; &quot;t1 &lt; t2&quot;; &#125;
    return 0;
&#125;
</code></pre>
<p>结果为</p>
<pre><code class="output">t1 &lt; t2
</code></pre>
<hr>
<p><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/operator_comparison" title="zh cppreference operator_comparison">C++参考 | 比较运算符</a><br><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/header/compare" title="zh cppreference compare">C++参考 | 标头 compare</a>  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，请邮件至 3090002881@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 SunflavourPetals
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #323232;
    }
    
    
    .nav-right nav a.hover > span{
        color: #a0f5e2 !important;
    }
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    #post {
        background: url(https://sunflavourpetals.github.io/img/dark_background.png);
    }
    
    
    #post .index {
        background: url(https://sunflavourpetals.github.io/img/dark_background.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://sunflavourpetals.github.io/img/night_background.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
