<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C++ 完美转发的实现 | Petals&#39; blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="C++ 完美转发的实现 | Petals&#39; blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="C++ 完美转发的实现本文将介绍 std::forward 怎样做到“完美转发”及代码实现。讲完美转发前需要先了解转发引用和引用折叠。   转发引用在函数模板中，为了可以根据传入参数的值类别，使形参的类型为相应的左值引用&#x2F;右值引用，我们通常使用转发引用，也称为万能引用：   template &lt;typename T&gt; void foo(T&amp;&amp; arg) &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 完美转发的实现">
<meta property="og:url" content="http://sunflavourpetals.github.io/2024/03/19/CPP%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Petals&#39; blog">
<meta property="og:description" content="C++ 完美转发的实现本文将介绍 std::forward 怎样做到“完美转发”及代码实现。讲完美转发前需要先了解转发引用和引用折叠。   转发引用在函数模板中，为了可以根据传入参数的值类别，使形参的类型为相应的左值引用&#x2F;右值引用，我们通常使用转发引用，也称为万能引用：   template &lt;typename T&gt; void foo(T&amp;&amp; arg) &amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-19T08:04:43.000Z">
<meta property="article:modified_time" content="2024-03-19T12:57:10.134Z">
<meta property="article:author" content="SunflavourPetals">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>
<script src="/js/custom-iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>SunflavourPetals</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/SunflavourPetals"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3090002881@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="bilibili"
               href="https://space.bilibili.com/38695927"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-bilibili"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="CPP">
            <i class="fold iconfont icon-right"></i>
            CPP
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CPP&lt;---&gt;CPP20">
            
            CPP20
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日常">
            
            日常
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="DX">
            <i class="fold iconfont icon-right"></i>
            DX
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="DX&lt;---&gt;D2D">
            
            D2D
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="12.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>猝不及防系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CPP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CPP20</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>D2D</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MSDN</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/03/19/CPP%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91%E7%9A%84%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++ 完美转发的实现">C++ 完美转发的实现</span>
            <span class="post-date" title="2024-03-19 16:04:43">2024/03/19</span>
        </a>
        
        
        <a  class="全部文章 CPP CPP20 "
           href="/2024/02/22/CPP20%E7%9A%84%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="CPP,CPP20,猝不及防系列"
           data-author="" >
            <span class="post-title" title="C++20 的比较运算符">C++20 的比较运算符</span>
            <span class="post-date" title="2024-02-22 03:11:09">2024/02/22</span>
        </a>
        
        
        <a  class="全部文章 DX D2D "
           href="/2024/02/12/MSDN%E4%B8%ADDirect2D%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E9%A1%B5%E9%9D%A2%E4%B8%AD%E7%9A%84%E7%96%8F%E6%BC%8F/"
           data-tag="DX,D2D,MSDN"
           data-author="" >
            <span class="post-title" title="MSDN中Direct2D快速入门页面中的疏漏">MSDN中Direct2D快速入门页面中的疏漏</span>
            <span class="post-date" title="2024-02-12 02:25:25">2024/02/12</span>
        </a>
        
        
        <a  class="全部文章 CPP CPP20 "
           href="/2024/02/09/%E6%AF%94%E5%AE%8F%E6%9B%B4%E5%A5%BD%E7%94%A8%E7%9A%84source-location/"
           data-tag="CPP,CPP20"
           data-author="" >
            <span class="post-title" title="C++20 比宏更好用的source_location">C++20 比宏更好用的source_location</span>
            <span class="post-date" title="2024-02-09 16:51:44">2024/02/09</span>
        </a>
        
        
        <a  class="全部文章 日常 "
           href="/2024/02/03/%E5%88%86%E4%BA%ABVS2022Preview%E6%96%B0UI/"
           data-tag="日常"
           data-author="" >
            <span class="post-title" title="分享VS2022Preview新UI">分享VS2022Preview新UI</span>
            <span class="post-date" title="2024-02-03 00:00:37">2024/02/03</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2024/01/16/C%E9%A3%8E%E6%A0%BC%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8ECPP%E7%9A%84%E7%9F%9B%E7%9B%BE/"
           data-tag="CPP"
           data-author="" >
            <span class="post-title" title="C风格字符串与CPP的矛盾">C风格字符串与CPP的矛盾</span>
            <span class="post-date" title="2024-01-16 12:52:10">2024/01/16</span>
        </a>
        
        
        <a  class="全部文章 CPP CPP20 "
           href="/2023/09/22/CPP20%E4%B8%89%E8%B7%AF%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="CPP,CPP20"
           data-author="" >
            <span class="post-title" title="C++20 三路比较运算符的使用">C++20 三路比较运算符的使用</span>
            <span class="post-date" title="2023-09-22 21:44:48">2023/09/22</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/09/18/CPP%E4%BD%BF%E7%94%A8extern%E5%85%B3%E9%94%AE%E5%AD%97%E5%A3%B0%E6%98%8E%E5%85%A8%E5%B1%80%E5%B8%B8%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8/"
           data-tag="CPP,猝不及防系列"
           data-author="" >
            <span class="post-title" title="C++ 使用extern关键字声明全局常量的作用">C++ 使用extern关键字声明全局常量的作用</span>
            <span class="post-date" title="2023-09-18 20:34:53">2023/09/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CPP完美转发的实现" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C++ 完美转发的实现</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-19 20:57:10'>2024-03-19 16:04</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">C++ 完美转发的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E5%8F%91%E5%BC%95%E7%94%A8"><span class="toc-text">转发引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0"><span class="toc-text">引用折叠</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="toc-text">模板参数的类型推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91"><span class="toc-text">完美转发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#arg-%E4%B8%BA%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E6%97%B6"><span class="toc-text">arg 为左值引用时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#arg-%E4%B8%BA%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E6%97%B6"><span class="toc-text">arg 为右值引用时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91%C2%B7%E7%BB%AD"><span class="toc-text">完美转发·续</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="C-完美转发的实现"><a href="#C-完美转发的实现" class="headerlink" title="C++ 完美转发的实现"></a>C++ 完美转发的实现</h1><p>本文将介绍 <code>std::forward</code> 怎样做到“完美转发”及代码实现。<br>讲完美转发前需要先了解转发引用和引用折叠。  </p>
<h2 id="转发引用"><a href="#转发引用" class="headerlink" title="转发引用"></a>转发引用</h2><p>在函数模板中，为了可以根据传入参数的值类别，使形参的类型为相应的左值引用&#x2F;右值引用，我们通常使用转发引用，也称为万能引用：  </p>
<pre><code class="C++">template &lt;typename T&gt;
void foo(T&amp;&amp; arg) &#123;&#125;
</code></pre>
<p>对 C++20 新增的简写函数模板也是如此：  </p>
<pre><code class="C++">void foo(auto&amp;&amp; arg) &#123;&#125;
</code></pre>
<p>下面的调用中：  </p>
<pre><code class="C++">foo(1);
int num&#123; 1 &#125;;
foo(num);
</code></pre>
<p>对于 <code>foo(1)</code>，形参 <code>arg</code> 的类型是 <code>int&amp;&amp;</code>；对于 <code>foo(num)</code>，形参 <code>arg</code> 的类型是 <code>int&amp;</code>。这都是用引用折叠来实现的。  </p>
<p>虽然 <code>T&amp;&amp;</code> 看上去是右值引用的形式，但是需要考虑 <code>T</code> 是引用类型的别名或是需要被推导的类型的情况，请看“引用折叠”。</p>
<h2 id="引用折叠"><a href="#引用折叠" class="headerlink" title="引用折叠"></a>引用折叠</h2><p>C++ 不允许引用的引用，如 <code>int &amp; &amp; r = num;</code> <code>int &amp; &amp;&amp; r = 1;</code>……<br>这些都无法通过编译。  </p>
<p>但是当 <code>T</code> 是引用类型的类型别名时，使用 <code>T&amp;</code> 和 <code>T&amp;&amp;</code> 将发生引用折叠。  </p>
<pre><code class="C++">using T = int&amp;;
using U = int&amp;&amp;;
int num&#123;&#125;;

T&amp;  r1 = num;
T&amp;&amp; r2 = num;
U&amp;  r3 = num;
U&amp;&amp; r4 = 0;
</code></pre>
<p>引用折叠的规则：<code>&amp;&amp; &amp;&amp;</code> 折叠成右值引用，所有其他组合均折叠成左值引用。  </p>
<p>y运用上述规则进行推导，得出：  </p>
<table>
<thead>
<tr>
<th align="center">标识符</th>
<th>类型声明</th>
<th>替换类型别名后</th>
<th align="center">引用折叠后的类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">r1</td>
<td>T&amp;</td>
<td>int&amp; &amp;</td>
<td align="center">int&amp;</td>
</tr>
<tr>
<td align="center">r2</td>
<td>T&amp;&amp;</td>
<td>int&amp; &amp;&amp;</td>
<td align="center">int&amp;</td>
</tr>
<tr>
<td align="center">r3</td>
<td>U&amp;</td>
<td>int&amp;&amp; &amp;</td>
<td align="center">int&amp;</td>
</tr>
<tr>
<td align="center">r4</td>
<td>U&amp;&amp;</td>
<td>int&amp;&amp; &amp;&amp;</td>
<td align="center">int&amp;&amp;</td>
</tr>
</tbody></table>
<p>除了类型别名，使用 <code>模板参数&amp;&amp;</code> 和 <code>auto&amp;&amp;</code> 也能发生引用折叠：  </p>
<pre><code class="C++">template &lt;typename T&gt;
void foo(T&amp;&amp; arg) // T&amp;&amp; 将发生引用折叠
&#123;
    std::vector&lt;int&gt; vec&#123; 1, 2, 3 &#125;;
    for (auto&amp;&amp; e : vec) // auto&amp;&amp; 同样会发生引用折叠
    &#123;
        std::cout &lt;&lt; e &lt;&lt; &#39; &#39;;
    &#125;
&#125;
</code></pre>
<p>至于模板参数T和auto如何被推导为引用类型而引发引用折叠，请看下节。  </p>
<h2 id="模板参数的类型推导"><a href="#模板参数的类型推导" class="headerlink" title="模板参数的类型推导"></a>模板参数的类型推导</h2><p>还是以 <code>foo</code> 函数模板为例，为了使 <code>foo</code> 接收拥有不同值类别的参数并且使形参为相应引用，如何推导模板参数 <code>T</code> 的类型？  </p>
<pre><code class="C++">template &lt;typename T&gt;
void foo(T&amp;&amp; arg) &#123;&#125;

void test()
&#123;
    int num = 1;
    foo(1);
    foo(num);
&#125;
</code></pre>
<p><code>foo(1)</code> 中，实参 <code>1</code> 是纯右值，形参 <code>T&amp;&amp; arg</code> 中，arg是引用而且只能是右值引用(因为无法将左值引用绑定到右值)，<code>T</code> 被推导为 <code>int</code>，<code>T&amp;&amp;</code> 刚好是 <code>int&amp;&amp;</code>；<br><code>foo(num)</code> 中， 实参 <code>num</code> 是左值，形参 <code>T&amp;&amp; arg</code> 中，arg是引用而且只能是左值引用(因为无法将右值引用绑定到左值)，<code>T</code> 被推导为 <code>int&amp;</code>，<code>T&amp;&amp;</code> 则是 <code>int&amp; &amp;&amp;</code>，引用折叠为 <code>int&amp;</code>；  </p>
<p>此外，<code>auto</code> 使用和模板参数一样的推导规则。  </p>
<p>类型推导和引用折叠双剑合璧，就成为转发引用。  </p>
<p>转发引用使用引用折叠，根据实参的值类别使形参有左值引用或右值引用，那么为什么需要完美转发呢？请看下节。  </p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>上节提到左值引用只能绑定到左值，右值引用只能绑定到右值。值类别是个需要严肃讨论的东西，但是本文主题不在于此，关于值类别，不同于传统 C 语言，C++11 给出了更加完善的定义，参考<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/value_category">C++ Reference</a>(<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/value_category">中文</a>)。  </p>
<p>整型、浮点型、字符、布尔字面量都是纯右值(字符串字面量是左值)。只能用右值引用去引用上述为右值的字面量：  </p>
<pre><code class="C++">int&amp;&amp; rref = 1;
</code></pre>
<p>但是引用都是左值，包括右值引用：  </p>
<pre><code class="C++">int&amp; lref = rref; // 例如这里将左值引用绑定到rref，绝对可以，轻易可以。
</code></pre>
<p>对于函数也是如此：  </p>
<pre><code class="C++">void bar(int&amp; lref) &#123; std::cout &lt;&lt; &quot;void bar(int&amp;)\n&quot;; &#125;
void bar(int&amp;&amp; rref) &#123; std::cout &lt;&lt; &quot;void bar(int&amp;&amp;)\n&quot;; &#125;
void test()
&#123;
    int&amp;&amp; rref = 1;
    int num = 1;
    int&amp; lref = num;
    bar(num);  // num  是左值，调用 void bar(int&amp;)
    bar(1);    // 1    是右值，调用 void bar(int&amp;&amp;)
    bar(lref); // lref 是左值，调用 void bar(int&amp;)
    bar(rref); // rref 是左值，调用 void bar(int&amp;)
    foo(rref); // 不例外，模板参数 T 被推导为 int&amp;，引用折叠后形参类型为 int&amp;
&#125;
</code></pre>
<p>故虽然转发引用有用，但当遇到将转发引用的参数传递给其他使用转发引用的函数模板时，无法继续保持正确的引用(左值引用或右值引用)。<br>解决方案请看下节，完美转发。  </p>
<h2 id="完美转发"><a href="#完美转发" class="headerlink" title="完美转发"></a>完美转发</h2><p>为了使对象成为一个右值，我们可以使用 <code>std::move</code>，<code>std::move</code> 接收一个左值或右值，并返回一个右值。  </p>
<p>一般 <code>std::move</code> 的实现：  </p>
<pre><code class="C++">// C++14
template &lt;class T&gt;
constexpr remove_reference_t&lt;T&gt;&amp;&amp; move(T&amp;&amp; arg) noexcept
&#123;
    return static_cast&lt;remove_reference_t&lt;T&gt;&amp;&amp;&gt;(arg);
&#125;
</code></pre>
<p>对于 <code>int</code> 类型左值 <code>num</code>，<code>static_cast&lt;int&amp;&amp;&gt;(num)</code> 同样能将左值转换为右值，但是需要我们显式填入类型，<code>std::move(num)</code> 则不需要，更加简短方便。  </p>
<p>如上文所述，引用都是左值。虽然引用都是左值，但是若函数返回类型是右值引用，那么这个函数调用表达式的值类别是右值；若函数返回类型是左值引用，那么这个函数调用表达式的值类别是左值。<br>(若函数返回值类型不是引用，那么函数调用表达式的值类别是右值)  </p>
<p>由<a href="#%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC">类型推导小节</a>，以  </p>
<pre><code class="C++">template &lt;typename T&gt;
void foo(T&amp;&amp; arg) &#123;&#125;

void test()
&#123;
    int num = 1;
    foo(1);
    foo(num);
&#125;
</code></pre>
<p>为例，对于 <code>foo(1)</code>，形参 <code>arg</code> 有类型 <code>int&amp;&amp;</code>，<code>T</code> 为 <code>int</code>；对于 <code>foo(num)</code>，形参 <code>arg</code> 有类型 <code>int&amp;</code>，<code>T</code> 为 <code>int&amp;</code>。  </p>
<p>有以上信息帮助，我们就能分辨出哪些情况应该使用 <code>std::move</code> 将 <code>arg</code> 制作成右值，但是这还不够，我们应该有一个函数模板，根据以上信息返回左值或右值，那就是 <code>std::forward</code>。  </p>
<p>我们可以实现一个 <code>my_forward</code>，让它具有 <code>std::forward</code> 的功能。  </p>
<p>对于 <code>my_forward</code>，<code>foo</code> 的模板参数 <code>T</code> 和形参类型 <code>decltype(arg)</code> 是有用的信息；<br>我们选用 <code>T</code> 作为有效信息就已足够，选用它的原因是使用它足够方便；<br><code>my_forward</code> 应该是一个模板，令模板参数列表为 <code>&lt;typename T&gt;</code>；<br>使用引用折叠来处理返回类型；<br>由于转发所接收的参数通常是引用，对形参，应为左值引用；<br>返回语句同样需要引用折叠配合 <code>static_cast</code> 来处理成正确的类型。  </p>
<p><code>my_forward</code> 的实现如下：  </p>
<pre><code class="C++">template &lt;typename T&gt;
constexpr T&amp;&amp; my_forward(std::remove_reference_t&lt;T&gt;&amp; arg) // arg 是左值引用
&#123;
    return static_cast&lt;T&amp;&amp;&gt;(arg);
&#125;
</code></pre>
<p>由于 <code>T</code> 是我们要用的信息，所以应该显式填入模板的参数列表，而不是令其推导。  </p>
<pre><code class="C++">template &lt;typename T&gt;
void forward_test(T&amp;&amp; arg)
&#123;
    foo(my_forward&lt;T&gt;(arg));
&#125;
</code></pre>
<p>成功完美转发！  </p>
<p>根据引用折叠的知识，我们来推演一下 <code>forward_test</code> 的 <code>arg</code> 分别有类型 <code>int&amp;</code> 和 <code>int&amp;&amp;</code> 时，<code>my_forward</code> 的工作状况：  </p>
<h3 id="arg-为左值引用时"><a href="#arg-为左值引用时" class="headerlink" title="arg 为左值引用时"></a>arg 为左值引用时</h3><p>已知当 <code>arg</code> 为 <code>int&amp;</code> 时，<code>T</code> 也为 <code>int&amp;</code>，<br>将 <code>T</code> 填入后 <code>my_forward&lt;T&gt;(arg)</code> 即是 <code>my_forward&lt;int&amp;&gt;(arg)</code>。<br>再来看 <code>my_forward</code> 的处理：<br>返回值类型 <code>T&amp;&amp;</code> 即是 <code>int&amp; &amp;&amp;</code>，引用折叠后为 <code>int&amp;</code>，<br>参数是 <code>std::remove_reference_t&lt;T&gt;&amp; arg</code>，经处理后是 <code>int &amp; arg</code>，<br>返回语句 <code>return static_cast&lt;T&amp;&amp;&gt;(arg);</code> 即是 <code>return static_cast&lt;int&amp; &amp;&amp;&gt;(arg);</code>，引用折叠后为 <code>return static_cast&lt;int&amp;&gt;(arg);</code>，<br>成功转发为左值。  </p>
<h3 id="arg-为右值引用时"><a href="#arg-为右值引用时" class="headerlink" title="arg 为右值引用时"></a>arg 为右值引用时</h3><p>已知当 <code>arg</code> 为 <code>int&amp;&amp;</code> 时，<code>T</code> 为 <code>int</code>，<br>将 <code>T</code> 填入后 <code>my_forward&lt;T&gt;(arg)</code> 即是 <code>my_forward&lt;int&gt;(arg)</code>。<br>再来看 <code>my_forward</code> 的处理：<br>返回值类型 <code>T&amp;&amp;</code> 即是 <code>int&amp;&amp;</code>，<br>参数是 <code>std::remove_reference_t&lt;T&gt;&amp; arg</code>，经处理后是 <code>int &amp; arg</code>，<br>返回语句 <code>return static_cast&lt;T&amp;&amp;&gt;(arg);</code> 即是 <code>return static_cast&lt;int&amp;&amp;&gt;(arg);</code>，<br>成功转发为右值。  </p>
<h2 id="完美转发·续"><a href="#完美转发·续" class="headerlink" title="完美转发·续"></a>完美转发·续</h2><p>标准库还提供了为右值准备的 <code>std::forward</code>，以 msvc-stl为例：  </p>
<pre><code class="C++">_EXPORT_STD template &lt;class _Ty&gt;
_NODISCARD _MSVC_INTRINSIC constexpr _Ty&amp;&amp; forward(remove_reference_t&lt;_Ty&gt;&amp;&amp; _Arg) noexcept &#123;
    static_assert(!is_lvalue_reference_v&lt;_Ty&gt;, &quot;bad forward call&quot;);
    return static_cast&lt;_Ty&amp;&amp;&gt;(_Arg);
&#125;
</code></pre>
<p>可以看到为右值提供的 <code>std::forward</code> 不允许将右值转发为左值！  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，请邮件至 3090002881@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 SunflavourPetals
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #323232;
    }
    
    
    .nav-right nav a.hover > span{
        color: #a0f5e2 !important;
    }
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    #post {
        background: url(https://sunflavourpetals.github.io/img/dark_background.png);
    }
    
    
    #post .index {
        background: url(https://sunflavourpetals.github.io/img/dark_background.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://sunflavourpetals.github.io/img/night_background.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
